<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
           font-family: Georgia, 'Times New Roman', Times, serif, Times, serif; 
           background-color: #84af97;
            
        }
        h1{
            text-align: center;
            text-decoration: underline;
            text-shadow: 2px 2px rgba(70, 69, 69, 0.747)   ;
            color: #8bc59b ;
            
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
        h3{
            text-indent: 5px;
            text-shadow: 2px 2px rgb(70, 69, 69, 0.747);
            color: #8bc59b;
            
        }
    </style>
</head>
<body>
    <h1>Seja Bem Vindo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, corporis ad in tempora numquam quos maxime autem temporibus, quas asperiores laboriosam explicabo! Officia obcaecati optio alias consequatur repudiandae totam assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consequuntur sed quam ad dolore inventore placeat rem quod, vitae tempora eos provident architecto eveniet. Accusamus cupiditate suscipit fuga nostrum doloremque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero eos ullam assumenda amet consequuntur! Dignissimos impedit maiores aspernatur laudantium necessitatibus natus laboriosam cum reiciendis, repellat ut animi quidem, aliquid velit.</p>
    <ul><li><h3>HELLO Word!</h3></li></ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex placeat omnis veniam asperiores modi nihil et ab inventore quasi cumque distinctio, reprehenderit, fugit, tempore nulla repellendus soluta quo earum deleniti.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus vitae beatae deserunt natus pariatur suscipit error a amet, ipsam, magnam saepe mollitia molestias quia doloribus repudiandae ut minus, adipisci aliquam!</p>

    
    
</body>
</html>