<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroupingTags</title>
    <style>
        body{
            border: none;
            background-color: #ed7615;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header > h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            text-align: center;
        }
        nav{
            background-color: #22806b;
            padding: 10px;
            border: none;
            margin: 100px;
            border-radius: 5px;
        }
        main{
            background-color: #fcaf14 ;
            padding: 10px ;
            border-radius: 5px;
            margin: 100px;
            box-shadow: 5px 3px #1c6857;
        }
        .titulo{
            color: #22806b;
            text-shadow:#1c6857 2px 1px  ;
            text-align: center
        }
        footer{
            text-align: center;
            font-size: 12px;
            background-color: #a89f1d;
            margin: none;
            
        }
        nav{
            text-align: center;
            box-shadow: 5px 3px #fcaf14;
        }
        nav > a{
            text-decoration: none;
            font-weight: bolder;
            color: #fcaf14 ;
            margin-right: 50px;
        }
        
        nav > a:hover{
            color: #ed7615;
            text-decoration: underline;

        }
        section{
            display: inline-block;
            height: 500px;
            width: 500px;
            padding: 20px;
            text-align: justify;
        }
        section:hover{
            background-color: #e7a217;
            border-radius: 3px;

        }
        

    </style>
</head>
<body>
    <header>
        <h1 class="titulo">Meu Site</h1>
        
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            
        </nav>

    </header>
    <main>
        <h1 class="titulo">conteúdo da página</h1>
        <section>
            <h3 class="titulo">capitulo</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae quas praesentium amet ad, inventore modi magni! Consequuntur expedita eligendi fugit dignissimos, architecto assumenda tenetur. Eveniet debitis quia nostrum officiis reiciendis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex fugit mollitia doloremque itaque iusto, totam cupiditate nobis ad velit sit doloribus distinctio neque molestiae iure, modi provident, excepturi exercitationem ipsam.</p>
        </section>
        <section>
            <h3 class="titulo">capitulo 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta provident qui expedita sunt in possimus ipsam! Provident pariatur illum ab quidem voluptates debitis impedit laboriosam nesciunt, expedita, fugiat sapiente temporibus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odio hic rerum voluptas ad dignissimos explicabo fuga minima inventore eos deserunt iure tempora quae, est accusamus laudantium vel quasi facilis.</p>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Curso em Video</p>

    </footer>    
</body>
</html>